# sensitive-to-rce-app

./: DESCRIPTION.md  HINTS.md  README.md  pom.xml
sensitive-microservice/: Dockerfile  flag_y0u_found_1t_more_time  pom.xml
sensitive-microservice/src/main/java/com/adioss/hack/: Application.java  Constants.java  MainRestController.java
sensitive-microservice/src/main/java/com/adioss/hack/model/: Role.java
sensitive-microservice/src/main/java/com/adioss/hack/utils/: JwtKeyManager.java  KeyTool.java
sensitive-microservice/src/main/resources/config/: jwt.key
sensitive-webapp/: Dockerfile  flag_congr4tz_y0u_found_1t  pom.xml
sensitive-webapp/src/main/java/com/adioss/hack/: Application.java
sensitive-webapp/src/main/java/com/adioss/hack/controller/: FileRestController.java  HackSignatureController.java  IndexController.java  MainController.java  MainRestController.java
sensitive-webapp/src/main/java/com/adioss/hack/model/: LoginForm.java  MusicOnHold.java  Role.java  SignForm.java
sensitive-webapp/src/main/java/com/adioss/hack/utils/: Constants.java  JwtKeyManager.java  KeyTool.java  Serializer.java  Utils.java
sensitive-webapp/src/main/resources/config/: jwks.json  private.key  public.key
sensitive-webapp/src/main/resources/templates/: display.html  index.html  poweredBy.html  sign.html
